<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift for Chinni</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap");

    :root {
      --petal-size: 2rem;
      --time: 2s;
      --color1: hotpink;
      --color2: deeppink;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      overscroll-behavior-x: none;
      overscroll-behavior-y: none;
    }
    html {
      font-size: max(18px, 2.5vw);
    }
    body {
      font-family: "Nunito", sans-serif;
      background-color: mistyrose;
      color: gray;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      min-height: 100vh;
      text-align: center;
    }
    #container {
      display: flex;
      position: relative;
    }
    section {
      position: relative;
      text-align: center;
    }
    h1 {
      margin-bottom: calc(1rem + var(--petal-size));
    }
    #flower {
      position: relative;
      height: var(--petal-size);
      width: var(--petal-size);
      margin: auto;
    }
    #ball {
      position: absolute;
      left: 0;
      top: 0;
      height: var(--petal-size);
      width: var(--petal-size);
      background: orange;
      border-radius: 50%;
      z-index: 2;
      transform: scale(1);
      animation-name: ball_scale;
    }
    #petals {
      position: absolute;
      top: 0;
      left: 0;
      width: var(--petal-size);
      height: var(--petal-size);
      z-index: 1;
    }
    .petal {
      position: absolute;
      top: 0;
      left: 0;
      width: var(--petal-size);
      height: var(--petal-size);
      border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
      background: var(--color1);

      transform: scale(1) translate3d(var(--left), var(--top), 0) rotate(var(--deg));
      animation-name: scale;
    }
    #ball,
    .petal {
      box-shadow: 0 0 calc(var(--petal-size) * 0.5) calc(var(--petal-size) * 0.1) rgba(255, 255, 255, 0.5) inset;
      transform-origin: 50% 50%;
      animation-duration: var(--time);
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-fill-mode: both;
    }
    .petal:nth-of-type(1) {
      --top: calc(-1 * var(--petal-size) * 1.2);
      --left: 0;
      --deg: 135deg;
    }
    .petal:nth-of-type(2) {
      --top: calc(-1 * var(--petal-size) * 0.88);
      --left: calc(var(--petal-size) * 0.86);
      --deg: 180deg;
    }
    .petal:nth-of-type(3) {
      --top: 0;
      --left: calc(var(--petal-size) * 1.2);
      --deg: 225deg;
    }
    .petal:nth-of-type(4) {
      --top: calc(var(--petal-size) * 0.88);
      --left: calc(var(--petal-size) * 0.86);
      --deg: 270deg;
    }
    .petal:nth-of-type(5) {
      --top: calc(var(--petal-size) * 1.2);
      --left: 0;
      --deg: 315deg;
    }
    .petal:nth-of-type(6) {
      --top: calc(var(--petal-size) * 0.88);
      --left: calc(-1 * var(--petal-size) * 0.86);
      --deg: 0deg;
    }
    .petal:nth-of-type(7) {
      --top: 0;
      --left: calc(-1 * var(--petal-size) * 1.2);
      --deg: 45deg;
    }
    .petal:nth-of-type(8) {
      --top: calc(-1 * var(--petal-size) * 0.88);
      --left: calc(-1 * var(--petal-size) * 0.86);
      --deg: 90deg;
    }
    .petal:nth-of-type(odd) {
      background: var(--color2);
    }

    @keyframes scale {
      0% {
        transform: scale(0) translate3d(var(--left), var(--top), 0) rotate(var(--deg));
      }
      100% {
        transform: scale(1) translate3d(var(--left), var(--top), 0) rotate(var(--deg));
      }
    }
    @keyframes ball_scale {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.8);
      }
    }
    .button {
      margin-top: calc(var(--petal-size) * 2);
    }
    .button button {
      font-family: "Nunito", sans-serif;
      background: orange;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;
    }
    .button button a {
      color: white;
      text-decoration: none;
    }
    .button button:hover {
      background: darkorange;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div id="container">
    <section>
      <h1>Meri Pyari Fool Ke Liye Pyare Phool</h1>
      <div id="flower">
        <div id="ball"></div>
        <div id="petals">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
      </div>
      <div class="button">
        <button>
          <a href="flower.html">Unveil the magic</a>
        </button>
      </div>
    </section>
  </div>
  <script>
    "use strict";
    const ball = document.getElementById("ball");
    let iterationCount = 0;
    function changeColor() {
      iterationCount++;
      if (iterationCount < 3 || iterationCount % 2 == 0) {
        return;
      }
      document.documentElement.style.setProperty(
        "--color1",
        "hsl(" + Math.round(Math.random() * 360) + "deg, 100%, 50%)"
      );
      document.documentElement.style.setProperty(
        "--color2",
        "hsl(" + Math.round(Math.random() * 360) + "deg, 100%, 55%)"
      );
    }
    ball.addEventListener("animationiteration", changeColor);
  </script>
</body>
</html>
